{
  "expo": {
    "name": "OmniArm SE",
    "slug": "omniarm-se",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omniarm.se"
    },
    "android": {
      "package": "com.omniarm.se"
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-file-system",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111211"
        }
      ]
    ]
  }
}